apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/hyphenatechat_3.2.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    // 下拉刷新组件
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    // 轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // 加载网络图片
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 5.0 的新特性
    compile 'com.android.support:design:25.0.0'

    // 仿照ios的progress
    compile 'com.bigkoo:svprogresshud:1.0.6'

    // 基于okhttpcleint进行网络请求
    compile 'com.zhy:okhttputils:2.6.2'
}
